<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    
    <EditText
            android:id="@+id/et_some_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />
    
    <Switch
            android:id="@+id/switch_is_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="external storage?"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>
    
    <Button
            android:text="delete"
            android:onClick="onDelete"
            android:id="@+id/btn_delete_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    
    <TextView
            android:id="@+id/tv_from_internal_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />
    
    <TextView
            android:id="@+id/tv_from_external_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00FF00" />
    <Button
            android:id="@+id/btn_save"
            android:onClick="onClickInternal"
            android:text="Save to file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_read"
            android:text="Read from file"
            android:onClick="onClickInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_save_ext"
            android:text="Save external file"
            android:onClick="onClickExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_read_ext"
            android:text="Read external file"
            android:onClick="onClickExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    

</LinearLayout>